<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登录页</title>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h3 class="form-signin-heading">账户登录</h3>
        <p>
            <input type="text" id="username" name="username" class="form-control" placeholder="用户名" required autofocus>
        </p>
        <p>
            <input type="password" id="password" name="password" class="form-control" placeholder="密码" required>
        </p>
        <p>
            <input type="text" name="imageCode" placeholder="验证码"  class="form-control"  style="width: 90px;"/>
            <img src="/code/image"/>
        </p>
        <input name="_csrf" type="hidden" value="413eac03-3d27-4483-9469-330272833476"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
    </form>
</div>
</body>
<style>
    body {
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: #eee;
    }
    .container {
        margin: 0 auto;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        border: #eee3ee 1px solid;
        text-align: center;
        background-color: rgba(116, 193, 238,.3);
    }
    .form-signin-heading {
        color: #6f6f6f;
    }
    .form-control {
        padding: .5rem .75rem;
        font-size: 1rem;
        line-height: 1.25;
        color: #495057;
        background-color: #fff;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .btn {
        padding: .5rem .75rem;
        font-size: 1rem;
        line-height: 1.25;
        color: #495057;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        width: 221px;
        background-color: #85ddf8;
    }
</style>
</html>